<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="10dp">

    <TextView
        android:id="@+id/dialogText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/select_a_delivery_type"
        android:textAlignment="center"
        android:textColor="@color/splashColor"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fastSharing"
        android:layout_width="0dp"
        android:layout_height="@dimen/large_button_size"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_button"
        android:minWidth="@dimen/_70sdp"
        android:paddingStart="@dimen/_10sdp"
        android:visibility="visible"
        android:paddingEnd="@dimen/_10sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialogText"  >


        <ImageView
            android:id="@+id/i"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:src="@drawable/ic_fast"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/buyText"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/buyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/fast_delivery"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/small14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/truckSharing"
        android:layout_width="0dp"
        android:layout_height="@dimen/large_button_size"
        android:layout_marginTop="5dp"
        android:background="@drawable/round_button"
        android:minWidth="@dimen/_70sdp"
        android:paddingStart="@dimen/_10sdp"
        android:visibility="gone"
        android:paddingEnd="@dimen/_10sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fastSharing"   >


        <ImageView
            android:id="@+id/i1"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:src="@drawable/ic_share_delivery"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/buyText1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/buyText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/shared_delivery"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/small14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pickup"
        android:layout_width="0dp"
        android:layout_height="@dimen/large_button_size"
        android:layout_marginTop="5dp"
        android:background="@drawable/round_button"
        android:minWidth="@dimen/_70sdp"
        android:paddingStart="@dimen/_10sdp"
        android:visibility="visible"
        android:paddingEnd="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/truckSharing"    >


        <ImageView
            android:id="@+id/i2"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:src="@drawable/ic_pickup"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/buyText2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/buyText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/pick_up"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/small14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>