<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/negoFullLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/catalogueBackground">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/negoConstraintTop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gcenterT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/startT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/endT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85" />


        <TextView
            android:id="@+id/tvDeliveryChargesNego"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/roboto_bold"
            android:singleLine="true"
            android:text="@string/nego_delivery_charges"
            android:textColor="@color/splashColor"
            android:textSize="@dimen/small13sp"
            android:visibility="gone"
            app:layout_constraintLeft_toRightOf="@id/startT"
            app:layout_constraintRight_toLeftOf="@id/gcenterT"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvDeliveryChargesAndwerNego"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/roboto_bold"
            android:singleLine="true"
            android:textAlignment="textEnd"
            android:textColor="@color/splashColor"
            android:textSize="@dimen/small13sp"
            android:visibility="gone"
            app:layout_constraintLeft_toRightOf="@id/gcenterT"
            app:layout_constraintRight_toLeftOf="@id/endT"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/orderCancelMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/order_has_been_cancelled"
            android:textAlignment="center"
            android:textColor="@color/red"
            android:textSize="@dimen/_12sdp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDeliveryChargesAndwerNego" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/negoLayoutFooter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/white"
        android:padding="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/negoConstraintTop">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/destination"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_destination"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/negoDestination"
                android:textAlignment="center"
                android:textColor="@color/splashColor"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="@+id/negoImage"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/btnCalendar"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="0dp"
                android:drawableTop="@drawable/ic_datepicker"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/deliveryPickupDate"
                android:textAlignment="center"
                android:textColor="@color/splashColor"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="@+id/destination"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@id/destination"
                app:layout_constraintStart_toEndOf="@+id/destination"
                app:layout_constraintTop_toTopOf="@+id/destination" />


            <ImageView
                android:id="@+id/negoImage"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:src="@drawable/pr"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/destination" />


            <LinearLayout
                android:id="@+id/negoLinear"
                android:layout_width="120dp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginTop="20dp"
                android:background="@drawable/purchase_edittext"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/negoImage">


                <EditText
                    android:id="@+id/etNegoPrice"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/purchase_edittext"
                    android:fontFamily="@font/roboto_bold"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:textAlignment="center"
                    android:textColor="@color/labelColor"
                    android:textSize="@dimen/small14sp" />

                <TextView
                    android:id="@+id/tvNegoPriceSign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="@color/transparent"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/labelColor"
                    android:textSize="@dimen/small14sp" />

            </LinearLayout>


            <ImageView
                android:id="@+id/sendProposal"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:scaleType="center"
                android:src="@drawable/ic_arrow_green"
                app:layout_constraintBottom_toBottomOf="@id/negoLinear"
                app:layout_constraintLeft_toRightOf="@id/negoLinear"
                app:layout_constraintTop_toTopOf="@id/negoLinear" />


            <TextView
                android:id="@+id/tvNegoTimerText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/roboto_bold"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="@color/splashColor"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/negoLinear" />

            <TextView
                android:id="@+id/tvNegoAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/labelColor"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvNegoTimerText" />

            <TextView
                android:id="@+id/tvNegoDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/labelColor"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvNegoAddress" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btnAcceptOrder"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/large_button_size"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/round_button"
                android:minWidth="@dimen/_70sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvNegoTimerText">


                <ImageView
                    android:id="@+id/i"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:src="@drawable/ic_tick_yes"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/buyText"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/buyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/accept"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>