<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cartFooter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingBottom="20dp">


    <View
        android:id="@+id/v"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_margin="20dp"
        android:background="@color/black"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


    <TextView
        android:id="@+id/tvPreparationCost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/roboto_bold"
        android:singleLine="false"
        android:textColor="@color/splashColor"
        android:textSize="@dimen/small11sp"
        android:visibility="gone"
        app:layout_constraintRight_toLeftOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/v" />

    <TextView
        android:id="@+id/tvTotaltHt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/roboto_bold"
        android:singleLine="false"
        android:text="@string/total_ht"
        android:textColor="@color/splashColor"
        android:textSize="@dimen/small11sp"
        app:layout_constraintRight_toLeftOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/tvPreparationCostAnswer" />

    <TextView
        android:id="@+id/tvTotalDiscount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/roboto_bold"
        android:singleLine="false"
        android:text="@string/discount"
        android:textColor="@color/splashColor"
        android:textSize="@dimen/small11sp"
        android:visibility="gone"
        app:layout_constraintRight_toLeftOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/tvTotaltHtAnswer" />

    <TextView
        android:id="@+id/tvDeliveryCharges"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/roboto_bold"
        android:singleLine="false"
        android:text="@string/delivery_charges"
        android:textColor="@color/splashColor"
        android:textSize="@dimen/small13sp"
        android:visibility="visible"
        app:layout_constraintRight_toLeftOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/tvTVA" />

    <TextView
        android:id="@+id/tvTVA"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/roboto_bold"
        android:singleLine="false"
        android:text="@string/tva"
        android:textColor="@color/splashColor"
        android:textSize="@dimen/small11sp"
        app:layout_constraintRight_toLeftOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/tvTotalDiscountAnswer" />


    <TextView
        android:id="@+id/tvTotalTTC"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/roboto_bold"
        android:singleLine="false"
        android:text="@string/total_tcc"
        android:textColor="@color/splashColor"
        android:textSize="@dimen/medium16sp"
        app:layout_constraintRight_toLeftOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/tvDeliveryChargesAndwer" />


    <TextView
        android:id="@+id/tvPreparationCostAnswer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/roboto_bold"
        android:singleLine="false"
        android:textAlignment="textEnd"
        android:textColor="@color/splashColor"
        android:textSize="@dimen/small11sp"
        android:visibility="gone"
        app:layout_constraintLeft_toRightOf="@id/guideline1"
        app:layout_constraintRight_toLeftOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/v" />

    <TextView
        android:id="@+id/tvTotaltHtAnswer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/roboto_bold"
        android:singleLine="false"
        android:text=""
        android:textAlignment="textEnd"
        android:textColor="@color/splashColor"
        android:textSize="@dimen/small11sp"
        app:layout_constraintBottom_toBottomOf="@id/tvTotaltHt"
        app:layout_constraintLeft_toRightOf="@id/guideline1"
        app:layout_constraintRight_toLeftOf="@id/guideline2"
        app:layout_constraintTop_toTopOf="@id/tvTotaltHt" />

    <TextView
        android:id="@+id/tvTotalDiscountAnswer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/roboto_bold"
        android:singleLine="false"
        android:textAlignment="textEnd"
        android:textColor="@color/splashColor"
        android:textSize="@dimen/small11sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/tvTotalDiscount"
        app:layout_constraintLeft_toRightOf="@id/guideline1"
        app:layout_constraintRight_toLeftOf="@id/guideline2"
        app:layout_constraintTop_toTopOf="@id/tvTotalDiscount" />


    <TextView
        android:id="@+id/tvDeliveryChargesAndwer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/roboto_bold"
        android:singleLine="false"
        android:textAlignment="textEnd"
        android:textColor="@color/splashColor"
        android:textSize="@dimen/small13sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/tvDeliveryCharges"
        app:layout_constraintLeft_toRightOf="@id/guideline1"
        app:layout_constraintRight_toLeftOf="@id/guideline2"
        app:layout_constraintTop_toTopOf="@id/tvDeliveryCharges" />

    <TextView
        android:id="@+id/tvTVAAnswer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/roboto_bold"
        android:singleLine="false"
        android:textAlignment="textEnd"
        android:textColor="@color/splashColor"
        android:textSize="@dimen/small11sp"
        app:layout_constraintBottom_toBottomOf="@id/tvTVA"
        app:layout_constraintLeft_toRightOf="@id/guideline1"
        app:layout_constraintRight_toLeftOf="@id/guideline2"
        app:layout_constraintTop_toTopOf="@id/tvTVA" />


    <TextView
        android:id="@+id/tvTotalTTCAnswer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/roboto_bold"
        android:singleLine="false"
        android:textAlignment="textEnd"
        android:textColor="@color/splashColor"
        android:textSize="@dimen/medium16sp"
        app:layout_constraintBottom_toBottomOf="@id/tvTotalTTC"
        app:layout_constraintLeft_toRightOf="@id/guideline1"
        app:layout_constraintRight_toLeftOf="@id/guideline2"
        app:layout_constraintTop_toTopOf="@id/tvTotalTTC" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnRateTheOrder"
        android:layout_width="0dp"
        android:layout_height="@dimen/large_button_size"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:background="@drawable/round_button"
        android:minWidth="@dimen/_70sdp"
        android:visibility="gone"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_5sdp"
        app:layout_constraintLeft_toLeftOf="@id/guidelineCenter"
        app:layout_constraintRight_toRightOf="@id/guideline4"
        app:layout_constraintTop_toBottomOf="@id/tvTotalTTC">


        <ImageView
            android:id="@+id/i"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:src="@drawable/ic_rate_driver"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/buyText"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/buyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/rate_the_order"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/small14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnOrderNavigation"
        android:layout_width="0dp"
        android:layout_height="@dimen/large_button_size"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:background="@drawable/round_button_green"
        android:minWidth="@dimen/_70sdp"
        android:paddingStart="@dimen/_5sdp"
        android:visibility="gone"
        android:paddingEnd="@dimen/_5sdp"
        app:layout_constraintLeft_toLeftOf="@id/guideline3"
        app:layout_constraintRight_toRightOf="@id/guidelineCenter"
        app:layout_constraintTop_toBottomOf="@id/tvTotalTTC">


        <ImageView
            android:id="@+id/i1"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:src="@drawable/ic_track"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/buyText1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/buyText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/navigate_order"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/small14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnChatWithDriver"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@id/guideline3"
        app:layout_constraintRight_toRightOf="@id/guideline4"
        app:layout_constraintTop_toBottomOf="@id/btnRateTheOrder">

        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/ic_chat_nego"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/coverageConstraint"
        android:visibility="gone"
        android:background="@color/orderDetailLightRed"
        app:layout_constraintLeft_toLeftOf="@id/guideline3"
        app:layout_constraintRight_toRightOf="@id/guideline4"
        app:layout_constraintTop_toBottomOf="@id/btnChatWithDriver">


        <TextView
            android:id="@+id/coverageTextOrderDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:fontFamily="@font/roboto_bold"
            android:textAlignment="center"
            android:textColor="@color/red"
            android:textSize="@dimen/_12sdp"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btnPayCoverage"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/large_button_size"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="@drawable/round_button_red"
            android:minWidth="@dimen/_70sdp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/coverageTextOrderDetail">


            <ImageView
                android:id="@+id/i2"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:src="@drawable/ic_pay_coverage"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/buyText2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/buyText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/pay_the_coverage"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/small14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>