<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gStart3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sellerConstraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:paddingRight="15dp"
        android:paddingBottom="5dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gvendeur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gnote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.53" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gorigin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.64" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gnego"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.74" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gbio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.84" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="1" />


        <TextView
            android:id="@+id/tvVendeurDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/labelColor"
            android:textSize="@dimen/_9sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/gvendeur"
            app:layout_constraintTop_toTopOf="parent" />

        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/rattingBarDetails"
            style="@style/Widget.MaterialRatingBar.RatingBar"
            android:layout_width="0dp"
            android:layout_height="@dimen/_13sdp"
            android:isIndicator="true"
            android:numStars="5"
            android:progressBackgroundTint="@color/catalogueBackground"
            android:progressTint="@color/signUpButtonColor"
            android:transitionName="ratingProductDetail"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/gvendeur"
            app:layout_constraintRight_toLeftOf="@id/gnote"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/ivOriginDetails"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:fontFamily="@font/roboto_regular"
            android:src="@drawable/place_holder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/gnote"
            app:layout_constraintRight_toLeftOf="@id/gorigin"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/ivNegoDetails"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:fontFamily="@font/roboto_regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/gorigin"
            app:layout_constraintRight_toLeftOf="@id/gnego"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivBioDetails"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/gnego"
            app:layout_constraintRight_toLeftOf="@id/gbio"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvPriceDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:singleLine="false"
            android:text="@string/priceperkg"
            android:textAlignment="center"
            android:textColor="@color/red"
            android:textSize="@dimen/_9sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/gbio"
            app:layout_constraintRight_toLeftOf="@id/gprice"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Barrier
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/barrier"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="tvPriceDetails,tvVendeurDetails "/>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_margin="10dp"
            android:background="@color/edittextHintColor"
            app:layout_constraintTop_toBottomOf="@id/tvPriceDetails" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
