<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />


    <ImageView
        android:id="@+id/ivSalesProductImage"
        android:layout_width="0dp"
        android:layout_height="@dimen/_70sdp"
        android:layout_margin="@dimen/_10sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/place_holder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="@id/ivSalesProductImage"
        app:layout_constraintLeft_toRightOf="@id/ivSalesProductImage"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivSalesProductImage">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <TextView
            android:id="@+id/tvSalesProductName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_bold"
            android:singleLine="false"
            android:text="EggPlant"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvFromSales"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:singleLine="true"
            android:text="@string/addEditProductFrom"
            android:textAlignment="textEnd"
            android:textColor="@color/red"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/center" />

        <TextView
            android:id="@+id/tvSalesProductsPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/roboto_bold"
            android:singleLine="true"
            android:text="2.00"
            android:textColor="@color/red"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvFromSales" />


        <TextView
            android:id="@+id/tvSaleProductsUnit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/roboto_bold"
            android:singleLine="true"
            android:textColor="@color/red"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="@id/tvSalesProductsPrice"
            app:layout_constraintLeft_toRightOf="@id/tvSalesProductsPrice"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvSalesProductsPrice" />

        <ImageView
            android:id="@+id/ivDeleteSalesProduct"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:background="@drawable/delete"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="@id/center"
            app:layout_constraintRight_toLeftOf="@id/end"
            app:layout_constraintTop_toTopOf="@id/center" />

        <ImageView
            android:id="@+id/ivEditSalesProduct"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/edit"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="@id/center"
            app:layout_constraintRight_toLeftOf="@id/ivDeleteSalesProduct"
            app:layout_constraintTop_toTopOf="@id/center" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/catalogueBackground"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>