<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/paymentFooterConstraint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:paddingBottom="10dp">


    <TextView
        android:id="@+id/tvFooterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_bold"
        android:textAllCaps="false"
        android:textColor="@color/signInButtonColor"
        android:textSize="@dimen/small13sp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/credit"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_payment_blue"
        app:layout_constraintLeft_toRightOf="@id/start"
        app:layout_constraintRight_toLeftOf="@id/end"
        app:layout_constraintTop_toBottomOf="@id/tvFooterText">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <ImageView
            android:id="@+id/ivCredit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/card"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/g1"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvCredit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/pay_by_credit_card"
            android:textAllCaps="true"
            android:textColor="@color/signInButtonColor"
            android:textSize="@dimen/small13sp"
            app:layout_constraintBottom_toTopOf="@id/g3"
            app:layout_constraintLeft_toRightOf="@id/g2"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/tvCreditDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/cb_visa_mastercard"
            android:textAllCaps="true"
            android:textColor="@color/edittextHintColor"
            android:textSize="@dimen/small10sp"
            app:layout_constraintLeft_toRightOf="@id/g2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/g3" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/token"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_payment_pink"
        app:layout_constraintLeft_toRightOf="@id/start"
        app:layout_constraintRight_toLeftOf="@id/end"
        app:layout_constraintTop_toBottomOf="@id/credit">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <ImageView
            android:id="@+id/ivToken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/token"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/g12"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvToken"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/pay_with_my_tokens"
            android:textAllCaps="true"
            android:textColor="@color/signInButtonColor"
            android:textSize="@dimen/small13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/g22"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        <TextView-->
        <!--            android:id="@+id/tvTokenDescription"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="10dp"-->
        <!--            android:layout_marginTop="2dp"-->
        <!--            android:layout_marginEnd="5dp"-->
        <!--            android:fontFamily="@font/roboto_bold"-->
        <!--            android:textAllCaps="true"-->
        <!--            android:textColor="@color/edittextHintColor"-->
        <!--            android:textSize="@dimen/small10sp"-->
        <!--            app:layout_constraintLeft_toRightOf="@id/g22"-->
        <!--            app:layout_constraintRight_toRightOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/g32" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cash"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_payment_sea_green"
        app:layout_constraintLeft_toRightOf="@id/start"
        app:layout_constraintRight_toLeftOf="@id/end"
        app:layout_constraintTop_toBottomOf="@id/token">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <ImageView
            android:id="@+id/ivCash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cash"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/g13"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvCash"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/pay_in_cash_at_the_reception"
            android:textAllCaps="true"
            android:textColor="@color/signInButtonColor"
            android:textSize="@dimen/small13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/g23"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCashDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/roboto_bold"
            android:textAllCaps="true"
            android:textColor="@color/edittextHintColor"
            android:textSize="@dimen/small10sp"
            app:layout_constraintLeft_toRightOf="@id/g23"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/g33" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sepa"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_payment_cream"
        app:layout_constraintLeft_toRightOf="@id/start"
        app:layout_constraintRight_toLeftOf="@id/end"
        app:layout_constraintTop_toBottomOf="@id/cash">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <ImageView
            android:id="@+id/ivSepa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sepa"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/g15"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvSepa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/make_a_sepa_direct_debit"
            android:textAllCaps="true"
            android:textColor="@color/signInButtonColor"
            android:textSize="@dimen/small13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/g25"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSepaDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/roboto_bold"
            android:textAllCaps="true"
            android:textColor="@color/edittextHintColor"
            android:textSize="@dimen/small10sp"
            app:layout_constraintLeft_toRightOf="@id/g25"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/g35" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>