<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_4sdp"
    android:clickable="true"
    android:focusable="true"

    android:focusableInTouchMode="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/amountConstraint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gStart2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.03" />

        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="@string/desired_quantity"
            android:textColor="@color/labelColor"
            android:textSize="@dimen/small12sp"
            android:visibility="gone"
            app:layout_constraintLeft_toRightOf="@id/gStart2"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="120dp"
            android:layout_height="0dp"
            android:background="@drawable/purchase_edittext"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/tvAmount"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvAmount">


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/centerGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

            <EditText
                android:id="@+id/etPurchaseAmount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@color/transparent"
                android:cursorVisible="true"
                android:fontFamily="@font/roboto_bold"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="6"
                android:textAlignment="center"
                android:textColor="@color/labelColor"
                android:textSize="@dimen/small14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/centerGuideline"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/unitPurchase"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/transparent"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/edittextHintColor"
                android:textSize="@dimen/small14sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/centerGuideline"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/tvBio"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:drawableEnd="@drawable/ab"
            android:drawablePadding="5dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="@string/puchaseFormProduct_from_organic_farming"
            android:textColor="@color/labelColor"
            android:textSize="@dimen/_9sdp"
            app:layout_constraintLeft_toRightOf="@id/gStart2"
            app:layout_constraintTop_toBottomOf="@id/tvAmount" />

        <com.suke.widget.SwitchButton
            android:id="@+id/purchaseBioiSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/tvBio"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvBio"
            app:sb_checked_color="@color/splashColor" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>